<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardCornerRadius="15dp"
    android:layout_marginBottom="8dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ivProduct"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/image"
            app:civ_border_width="1dp"
            app:civ_border_color="#FCF6D2"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_margin="16dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tvProName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp"
                android:textSize="16sp"
                android:text="Honda Cup giá mềm"/>
            <TextView
                android:id="@+id/tvProLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_location_on_black_24dp"
                android:textSize="14sp"
                android:text="Đồng nai | 9.000.000 đ"/>

        </LinearLayout>
        <ImageButton
            android:id="@+id/ibCheck"
            android:layout_gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            app:srcCompat="@drawable/ic_cancel_black_24dp"
            tools:ignore="VectorDrawableCompat" />

        <ImageButton
            android:id="@+id/ibCancel"
            android:layout_gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            app:srcCompat="@drawable/ic_check_circle_black_24dp"
            tools:ignore="VectorDrawableCompat" />

    </LinearLayout>

</android.support.v7.widget.CardView>